%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fresnelAlternatePolarizationFig2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{631.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80988593)%
    \put(0,0){\includegraphics[width=\unitlength]{../../figures/phy485/fresnelAlternatePolarizationFig2.pdf}}%
    \put(0.3821883,0.34336283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.35549579,0.41616063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.39553458,0.74132402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\mathbf{m}}_i$}}}%
    \put(-0.01091967,0.38704152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{e}_2$}}}%
    \put(0.34821601,0.61271461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_i$}}}%
    \put(0.29847087,0.69157887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_i \cos\phi$}}}%
    \put(0.19776727,0.52778388){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_i \sin\phi$}}}%
    \put(0.20990025,0.31788363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_i$}}}%
    \put(0.20019388,0.22324653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{E_i}{v_i} \sin\phi$}}}%
    \put(0.05823822,0.3190969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{E_i}{v_i} \cos\phi$}}}%
    \put(0.52414397,0.56660935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_{i \parallel} = E_i \cos\phi$}}}%
    \put(0.70249856,0.48531849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_{i \parallel} = \frac{E_i}{v_i} \cos\phi$}}}%
    \put(0.90633231,0.30211076){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_{i \perp} = E_i \sin\phi$}}}%
    \put(0.66488636,0.11162324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_{i \perp} = \frac{E_i}{v_i} \sin\phi$}}}%
  \end{picture}%
\endgroup%
