%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'reflectionAtInterfaceLabelledFig2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{836bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65167464)%
    \put(0,0){\includegraphics[width=\unitlength]{../../figures/phy485/reflectionAtInterfaceLabelledFig2.pdf}}%
    \put(0.10239234,0.28899522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Interface $(x,y)$}}}%
    \put(0.13014354,0.20478469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Plane of incidence $(x, z)$}}}%
    \put(0.79425837,0.5138756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\mathbf{k}}_r$}}}%
    \put(0.70334928,0.55406699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\mathbf{m}}_r$}}}%
    \put(0.68708134,0.44210526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{e}_2$}}}%
    \put(0.51100478,0.01722488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\mathbf{k}}_t$}}}%
    \put(0.54641148,0.08133971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\mathbf{m}}_t$}}}%
    \put(0.45933014,0.03253589){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{e}_2$}}}%
    \put(0.3215311,0.57607656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\mathbf{m}}_i$}}}%
    \put(0.29665072,0.5215311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\mathbf{k}}_i$}}}%
    \put(0.21913876,0.51291866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{e}_2$}}}%
    \put(0.47272727,0.36172249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_r$}}}%
    \put(0.44497608,0.36937799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_i$}}}%
    \put(0.46985646,0.27368421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_t$}}}%
    \put(0.67655502,0.31100478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{e}_1$}}}%
    \put(0.05837321,0.34258373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{e}_2$}}}%
    \put(0.42296651,0.11004785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{e}_3$}}}%
  \end{picture}%
\endgroup%
