%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'reflectionAtInterfaceUnlabelledFig1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{645.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71375465)%
    \put(0,0){\includegraphics[width=\unitlength]{../../figures/phy485/reflectionAtInterfaceUnlabelledFig1.pdf}}%
    \put(0.33563361,0.44525126){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_i$}}}%
    \put(0.49949508,0.3604953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.48367393,0.28591004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_t$}}}%
    \put(0.55712913,0.40004807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_r$}}}%
    \put(0.90293345,0.31755227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{e}_3$}}}%
    \put(0.45768214,0.63510458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{e}_1$}}}%
    \put(0.18985333,0.08927628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{e}_2$}}}%
    \put(0.54130802,0.18194278){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\mathbf{k}}_t$}}}%
    \put(0.6238038,0.23392643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\mathbf{m}}_t$}}}%
    \put(0.25426787,0.54921856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\mathbf{m}}_i$}}}%
    \put(0.27573936,0.47802356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\mathbf{k}}_i$}}}%
    \put(0.68256788,0.46107235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\mathbf{m}}_r$}}}%
    \put(0.74359222,0.40682855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\mathbf{k}}_r$}}}%
  \end{picture}%
\endgroup%
